DATABASE_URL="mysql://cakephp:cakephp@db:3306/link_app"
STRIPE_SECRET=sk_test_51S1k1sCgJxKS2UMCu4ZaIM0WiCeYmKfx8IJtXzywNcNSaEKpk6CfMwrw6lKLIbrlwmAMgLSDoanOfiRhraEmxC7n00mUCG10Az
STRIPE_PUBLISHABLE=pk_test_51S1k1sCgJxKS2UMCXMdmrELYuleNq9CPeBrdt8fHsY5YQL9azD0SNSc2ksWJzfT25P22f0WpAayWKWlvoj8zXHDE00LraoHPvf
STRIPE_PRICE_PRO=price_5000
STRIPE_PRICE_ENTERPRISE=price_20000
STRIPE_SUCCESS_URL=http://localhost:8765/employer/billing/success
STRIPE_CANCEL_URL=http://localhost:8765/employer/billing/cancel