DATABASE_URL="mysql://cakephp:cakephp@db:3306/link_app"
#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# Having this file in production is considered a **SECURITY RISK** and also decreases
# the bootstrap performance of your application.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/bootstrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="__APP_NAME__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file:///path/to/tmp/cache/?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file:///path/to/tmp/cache/persistent?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file:///path/to/tmp/cache/models?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#export EMAIL_TRANSPORT_DEFAULT_URL=""

# Uncomment these to define database configuration via environment variables.
#export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
STRIPE_SECRET=sk_test_51S1k1sCgJxKS2UMCu4ZaIM0WiCeYmKfx8IJtXzywNcNSaEKpk6CfMwrw6lKLIbrlwmAMgLSDoanOfiRhraEmxC7n00mUCG10Az
STRIPE_PUBLISHABLE=pk_test_51S1k1sCgJxKS2UMCXMdmrELYuleNq9CPeBrdt8fHsY5YQL9azD0SNSc2ksWJzfT25P22f0WpAayWKWlvoj8zXHDE00LraoHPvf
STRIPE_PRICE_PRO=price_1S4VYjCgJxKS2UMCmwtrjMeV
STRIPE_PRICE_ENTERPRISE=price_1S4VZACgJxKS2UMCVZNbogCv
STRIPE_SUCCESS_URL=http://localhost:8765/employer/billing/success
STRIPE_CANCEL_URL=http://localhost:8765/employer/billing/cancel
STRIPE_WEBHOOK_SECRET=whsec_06b679dd1e4597a7d52cf47cb824c51b3a2974001ddca40860e0c2d4ca2d43fc

SMTP_USERNAME=yourofficial@gmail.com
SMTP_PASSWORD=16-char-app-password
SMTP_FROM=no-reply@your-domain.tld
